{
  "name": "rethinkdb-cli",
  "version": "0.0.1",
  "description": "A CLI and REPL for rethinkdb",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/cli.js",
    "repl": "node ./bin/repl.js",
    "faker": "node ./bin/faker.js",
    "test": "lab"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/athlite/rethinkdb-cli.git"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "faker": "^3.0.1",
    "joi": "^8.4.2",
    "lodash": "^4.2.0",
    "minimist": "^1.2.0",
    "node-getopt": "^0.2.3",
    "rethinkdb": "^2.3.2"
  },
  "devDependencies": {
    "code": "^3.0.1",
    "lab": "^10.8.2"
  }
}
